

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bivariate association &mdash; randan 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bivariate association" href="randan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> randan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Structure:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="randan.html">Bivariate association</a></li>
<li class="toctree-l1"><a class="reference internal" href="randan.html#module-randan.clustering">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="randan.html#module-randan.comparison_of_central_tendency">Comparison of central tendency</a></li>
<li class="toctree-l1"><a class="reference internal" href="randan.html#module-randan.dimension_reduction">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="randan.html#module-randan.regression">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="randan.html#module-randan.tree">Tree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bivariate association</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">randan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Bivariate association</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bivariateassociation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bivariate-association">
<h1>Bivariate association<a class="headerlink" href="#bivariate-association" title="Permalink to this headline">¶</a></h1>
<p>This module aggregates methods devoted to searching for statistical relationships between two variables.</p>
<p>Currently, it includes the following methods:</p>
<ul class="simple">
<li><p>Analysis of contingency tables with Chi-square (class Crosstab)</p></li>
</ul>
<span class="target" id="module-randan.bivariate_association"></span><dl class="class">
<dt id="randan.bivariate_association.Crosstab">
<em class="property">class </em><code class="sig-prename descclassname">randan.bivariate_association.</code><code class="sig-name descname">Crosstab</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">row=None</em>, <em class="sig-param">column=None</em>, <em class="sig-param">sig_level=0.05</em>, <em class="sig-param">show_results=True</em>, <em class="sig-param">n_decimals=3</em>, <em class="sig-param">only_stats=False</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.bivariate_association.Crosstab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to perform analysis of contingency tables based on Pearson’s chi-square.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to build a contingency table on</p></li>
<li><p><strong>row</strong> (<em>str</em>) – Exact variable from the data to create rows of a contingency table</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Exact variable from the data to create columns of a contingency table</p></li>
<li><p><strong>sig_level</strong> (<em>float</em>) – Level of significance to analyze Pearson’s residuals</p></li>
<li><p><strong>show_results</strong> (<em>bool</em>) – Whether to show results of analysis</p></li>
<li><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p></li>
<li><p><strong>only_stats</strong> (<em>bool</em>) – Use this if you only want to get final statistics,
i.e. chi2, p-value, dof, and expected frequencies</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Number of observations used in the analysis</p></li>
<li><p><strong>n_cells</strong> (<em>int</em>) – Number of cells in a contingency table</p></li>
<li><p><strong>frequencies_observed</strong> (<em>pd.DataFrame</em>) – Observed frequencies</p></li>
<li><p><strong>frequencies_expected</strong> (<em>pd.DataFrame</em>) – Expected frequencies</p></li>
<li><p><strong>residuals</strong> (<em>pd.DataFrame</em>) – ‘Raw’ residuals
(differences between obs. and exp. frequencies)</p></li>
<li><p><strong>residuals_pearson</strong> (<em>pd.DataFrame</em>) – Pearson’s residuals
(raw residuals divided by square root of expected frequencies)</p></li>
<li><p><strong>chi_square</strong> (<em>float</em>) – Chi-square statistics</p></li>
<li><p><strong>dof</strong> (<em>int</em>) – Degrees of freedom</p></li>
<li><p><strong>pvalue</strong> (<em>float</em>) – P-value of a chi-square statistic</p></li>
<li><p><strong>row_categories</strong> (<em>list</em>) – Names of categories located at rows of a contingency table</p></li>
<li><p><strong>column_categories</strong> (<em>list</em>) – Names of categories located at columns of a contingency table</p></li>
<li><p><strong>row_marginals</strong> (<em>pd.DataFrame</em>) – Marginal frequencies of row categories</p></li>
<li><p><strong>column_marginals</strong> (<em>pd.DataFrame</em>) – Marginal frequencies of column categories</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="randan.bivariate_association.Crosstab.check_significant_residuals">
<code class="sig-name descname">check_significant_residuals</code><span class="sig-paren">(</span><em class="sig-param">sig_level=0.05</em>, <em class="sig-param">n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.bivariate_association.Crosstab.check_significant_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify significant Pearson’s residuals
based on the given significant level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig_level</strong> (<em>float</em>) – Significance level (alpha) to identify significant residuals</p></li>
<li><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.bivariate_association.Crosstab.check_small_counts">
<code class="sig-name descname">check_small_counts</code><span class="sig-paren">(</span><em class="sig-param">n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.bivariate_association.Crosstab.check_small_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check sparsity of the crosstab, i.e.,
calculate percentage of small expected frequencies
(those that are less than 5).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.bivariate_association.Crosstab.show_results">
<code class="sig-name descname">show_results</code><span class="sig-paren">(</span><em class="sig-param">n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.bivariate_association.Crosstab.show_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Show results of the analysis in a readable form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="randan.html" class="btn btn-neutral float-left" title="Bivariate association" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Svetlana Zhuchkova

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>