

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dimension reduction &mdash; randan 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regression" href="regression.html" />
    <link rel="prev" title="Clustering" href="clustering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> randan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Bivariate analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bivariate_association.html">Bivariate association</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_of_central_tendency.html">Comparison of central tendency</a></li>
</ul>
<p class="caption"><span class="caption-text">Multivariate analysis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">randan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Dimension reduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dimension_reduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dimension-reduction">
<h1>Dimension reduction<a class="headerlink" href="#dimension-reduction" title="Permalink to this headline">¶</a></h1>
<p>This module contains methods of dimension reduction a.k.a. factorization.</p>
<p>Currently, it includes the following methods:</p>
<ul class="simple">
<li><p>Correspondence analysis (class CA)</p></li>
<li><p>Principal component analysis (class PCA)</p></li>
</ul>
<span class="target" id="module-randan.dimension_reduction"></span><dl class="class">
<dt id="randan.dimension_reduction.CA">
<em class="property">class </em><code class="sig-prename descclassname">randan.dimension_reduction.</code><code class="sig-name descname">CA</code><span class="sig-paren">(</span><em class="sig-param">n_dimensions=2</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for implementing correspondence analysis (CA),
a method for identifying associations of two categorical
variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_dimensions</strong> (<em>int</em>) – A number of dimensions in solution (equals 2 by default)</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>crosstab</strong> (<em>pd.DataFrame</em>) – A contingency table</p></li>
<li><p><strong>correspondence_matrix</strong> (<em>pd.DataFrame</em>) – A normalized (divided by number of observations) contingency table</p></li>
<li><p><strong>row_categories</strong> (<em>list</em>) – Names of the categories located at the rows of a crosstab</p></li>
<li><p><strong>column_categories</strong> (<em>list</em>) – Names of the categories located at the columns of a crosstab</p></li>
<li><p><strong>row_mass</strong> (<em>pd.Series</em>) – Masses of row categories</p></li>
<li><p><strong>column_mass</strong> (<em>pd.Series</em>) – Masses of column categories</p></li>
<li><p><strong>inertia_total</strong> (<em>float</em>) – Total inertia of a crosstab</p></li>
<li><p><strong>inertia_by_dimensions</strong> (<em>pd.DataFrame</em>) – Inertia accounted for</p></li>
<li><p><strong>inertia_of_rows</strong> (<em>np.ndarray</em>) – Inertia of row categories</p></li>
<li><p><strong>inertia_of_columns</strong> (<em>np.ndarray</em>) – Inertia of column categories</p></li>
<li><p><strong>principal_row_coordinates</strong> (<em>np.ndarray</em>) – Principal coordinates of row categories</p></li>
<li><p><strong>principal_column_coordinates</strong> (<em>np.ndarray</em>) – Principal coordinates of column categories</p></li>
<li><p><strong>standard_row_coordinates</strong> (<em>np.ndarray</em>) – Standard coordinates of row categories</p></li>
<li><p><strong>standard_column_coordinates</strong> (<em>np.ndarray</em>) – Standard coordinates of column categories</p></li>
<li><p><strong>contribution_of_rows_to_inertia_of_dimensions</strong> (<em>np.ndarray</em>) – Contribution of row categories to inertia of dimensions</p></li>
<li><p><strong>contribution_of_columns_to_inertia_of_dimensions</strong> (<em>np.ndarray</em>) – Contribution of column categories to inertia of dimensions</p></li>
<li><p><strong>contribution_of_dimensions_to_inertia_of_rows</strong> (<em>np.ndarray</em>) – Contribution of dimensions to inertia of row categories</p></li>
<li><p><strong>contribution_of_dimensions_to_inertia_of_columns</strong> (<em>np.ndarray</em>) – Contribution of dimensions to inertia of column categories</p></li>
<li><p><strong>communalities_rows</strong> (<em>np.ndarray</em>) – Analogues of communalities for row categories</p></li>
<li><p><strong>communalities_columns</strong> (<em>np.ndarray</em>) – Analogues of communalities for column categories</p></li>
<li><p><strong>component_loadings_rows</strong> (<em>pd.DataFrame</em>) – Analogues of component (factor) loadings for row categories</p></li>
<li><p><strong>component_loadings_columns</strong> (<em>pd.DataFrame</em>) – Analogues of component (factor) loadings for column categories</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="randan.dimension_reduction.CA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">row=None</em>, <em class="sig-param">column=None</em>, <em class="sig-param">data_type='raw'</em>, <em class="sig-param">show_results=True</em>, <em class="sig-param">n_decimals=3</em>, <em class="sig-param">plot_dimensions=True</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a model to the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to fit a model.
Either the raw data or the contingency table with row categories as index</p></li>
<li><p><strong>row</strong> (<em>str</em>) – [only necessary if raw data are passed]
Name of a variable of the data to be considered as row values</p></li>
<li><p><strong>column</strong> (<em>str</em>) – [only necessary if raw data are passed]
Name of a variable of the data to be considered as column values</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Type of the data passed,
possible values are ‘raw’ or ‘crosstab’</p></li>
<li><p><strong>show_results</strong> (<em>bool</em>) – Whether to show results of the analysis</p></li>
<li><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p></li>
<li><p><strong>plot_dimensions</strong> (<em>bool</em>) – Whether to vizualize two first dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>self</em> – The current instance of the CA class</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.CA.plot_dimensions">
<code class="sig-name descname">plot_dimensions</code><span class="sig-paren">(</span><em class="sig-param">dimensions_range=(1</em>, <em class="sig-param">2)</em>, <em class="sig-param">size=100</em>, <em class="sig-param">n_symbols=20</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA.plot_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Build plots of categories’s coordinates in the obtained dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions_range</strong> (<em>tuple</em>) – Which dimensions to consider,
e.g. if dimensions_range is (1, 3), it will produce three plots
(the 1st dimension &amp; the 2nd dimension,
the 2nd dimension &amp; the 3rd dimension,
the 1st dimension &amp; the 3rd dimension)</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of plots, in percentage (100 corresponds to figsize=(8, 5))</p></li>
<li><p><strong>n_symbols</strong> (<em>int</em>) – How many symbols of labels to display</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save plots or not (in the current directory)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.CA.show_components">
<code class="sig-name descname">show_components</code><span class="sig-paren">(</span><em class="sig-param">axis=0</em>, <em class="sig-param">n_indicators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA.show_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Show component loadings in a more concise way.
Useful when dealing with big crosstabs
(e.g., when CA is used to text data for topic modeling).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>int or str</em>) – Categories of which axis to show,
possible values are ‘row’ (0) or ‘column’ (1)</p></li>
<li><p><strong>n_indicators</strong> (<em>int</em>) – How many indicators to show, if not specified,
all indicators will be shown</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – A table with indicators and their loadings</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.CA.show_results">
<code class="sig-name descname">show_results</code><span class="sig-paren">(</span><em class="sig-param">n_decimals</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA.show_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Show results of the analysis in a readable form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.CA.summary">
<code class="sig-name descname">summary</code><span class="sig-paren">(</span><em class="sig-param">display_component_loadings=True</em>, <em class="sig-param">display_contributions=False</em>, <em class="sig-param">display_coordinates=False</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.CA.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return summary of the fitted model
in terms of mass, inertia, contributions and communalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_component_loadings</strong> (<em>bool</em>) – Whether to display component loadings
instead of ‘raw’ contributions of dimensions and points to inertia in the final table</p></li>
<li><p><strong>display_contributions</strong> (<em>bool</em>) – Whether to display
‘raw’ contributions of dimensions and points in the final table</p></li>
<li><p><strong>display_coordinates</strong> (<em>bool</em>) – Whether to display
coordinates of points in the final table</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – A summary table</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="randan.dimension_reduction.PCA">
<em class="property">class </em><code class="sig-prename descclassname">randan.dimension_reduction.</code><code class="sig-name descname">PCA</code><span class="sig-paren">(</span><em class="sig-param">n_components='Kaiser'</em>, <em class="sig-param">rotation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for implementing principal component analysis (PCA).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int or str</em>) – The exact number of dimensions
in solution or the criterion for its automatic selection.
Current possible values: ‘kaiser’ (defualt),
which corresponds to Kaiser’s criterion</p></li>
<li><p><strong>rotation</strong> (<em>None or ‘varimax’</em>) – Rotation to perform on factor loadings.
Currently, only varimax rotation is available</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>correlation_matrix</strong> (<em>pd.DataFrame</em>) – A correlation matrix</p></li>
<li><p><strong>explained_variance</strong> (<em>pd.DataFrame</em>) – A table with eigenvalues and variance accounted for</p></li>
<li><p><strong>explained_variance_total</strong> (<em>float</em>) – Total percentage of the explained variance</p></li>
<li><p><strong>component_loadings</strong> (<em>pd.DataFrame</em>) – Component (factor) loadings</p></li>
<li><p><strong>component_loadings_rotated</strong> (<em>pd.DataFrame</em>) – Component (factor) loadings after rotation</p></li>
<li><p><strong>communalities</strong> (<em>pd.DataFrame</em>) – Communalities</p></li>
<li><p><strong>communalities_and_loadings</strong> (<em>pd.DataFrame</em>) – A joint table of component (factor) loadings and communalities</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="randan.dimension_reduction.PCA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">variables=None</em>, <em class="sig-param">scale=True</em>, <em class="sig-param">show_results=True</em>, <em class="sig-param">n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a model to the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to fit a model
variables (None or list): variables from data to include in a model.
If not specified, all variables will be used.</p></li>
<li><p><strong>variables</strong> (<em>list</em>) – Names of variables from data that should be used in a model.
If not specified, all variables from data are used. Variables should have a numeric dtype.</p></li>
<li><p><strong>scale</strong> (<em>bool</em>) – Whether data should be considered as scale variables.
If set to False, data will be transformed to ranks.</p></li>
<li><p><strong>show_results</strong> (<em>bool</em>) – Whether to show results of the analysis</p></li>
<li><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>self</em> – The current instance of the PCA class</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.PCA.get_communalities">
<code class="sig-name descname">get_communalities</code><span class="sig-paren">(</span><em class="sig-param">min_max=True</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.get_communalities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return communalities for every initial variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>min_max</strong> (<em>bool</em>) – Whether to print minimum and maximum of communalities</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – A table with communalities</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.PCA.get_explained_variance">
<code class="sig-name descname">get_explained_variance</code><span class="sig-paren">(</span><em class="sig-param">scree_plot=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.get_explained_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return summary table with information about variance accounted for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scree_plot</strong> (<em>bool</em>) – Whether to display scree plot</p></li>
<li><p><strong>annotate_bars</strong> (<em>bool</em>) – Whether to annotate exact percentage of variance on each bar
(if scree_plot set to True)</p></li>
<li><p><strong>annotate_current</strong> (<em>bool</em>) – Whether to show percentage of variance corresponded
to the current solution
(if scree_plot set to True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – A table with explained variance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.PCA.scree_plot">
<code class="sig-name descname">scree_plot</code><span class="sig-paren">(</span><em class="sig-param">annotate_bars=True</em>, <em class="sig-param">annotate_current=True</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.scree_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Vizualize distribution of the variance accounted for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotate_bars</strong> (<em>bool</em>) – Whether to annotate exact percentage of variance on each bar</p></li>
<li><p><strong>annotate_current</strong> (<em>bool</em>) – Whether to show percentage of variance corresponded
to the current solution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.PCA.show_results">
<code class="sig-name descname">show_results</code><span class="sig-paren">(</span><em class="sig-param">n_decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.show_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Show results of the analysis in a readable form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_decimals</strong> (<em>int</em>) – Number of digits to round results when showing them</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="randan.dimension_reduction.PCA.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">standardize=True</em>, <em class="sig-param">add_to_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#randan.dimension_reduction.PCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return component scores for every observation in the given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to apply the model.
If not specified, data that were used to fit the model will be used.</p></li>
<li><p><strong>standardize</strong> (<em>bool</em>) – Whether to apply z-standartization to component scores</p></li>
<li><p><strong>add_to_data</strong> (<em>bool</em>) – Whether to add variables of component scores to the given data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – Requested values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="regression.html" class="btn btn-neutral float-right" title="Regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clustering.html" class="btn btn-neutral float-left" title="Clustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Svetlana Zhuchkova

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>