

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Randan’s documentation &mdash; randan 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bivariate association" href="bivariate_association.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> randan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Bivariate analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bivariate_association.html">Bivariate association</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_of_central_tendency.html">Comparison of central tendency</a></li>
</ul>
<p class="caption"><span class="caption-text">Multivariate analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_reduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">randan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Randan’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="randan-s-documentation">
<h1>Randan’s documentation<a class="headerlink" href="#randan-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">randan</span></code> is a python package that aims to provide most of the functions presented in SPSS. Unlike the other python packages for data analysis, it has three main features, which make it attractive for social scientists:</p>
<ol class="arabic simple">
<li><p>it provides the results of the analysis in a readable and understandable form, similar to SPSS</p></li>
<li><p>it gives you information about statistical significance of the parameters whenever possible</p></li>
<li><p>it unites all the necessary methods so you do not need to switch between different packages and software anymore</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">randan</span></code> should be used in Jupyter Notebook and your data should be stored in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames.</p>
<p>This documentation aims to provide information about how <code class="docutils literal notranslate"><span class="pre">randan</span></code>’s classes are organized.
For examples of usage and detailed tutorials, go to <a class="reference external" href="https://github.com/LanaLob/randan">Github page</a> of this project.</p>
<p>Use the links below to explore <code class="docutils literal notranslate"><span class="pre">randan</span></code>’s functionality.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Bivariate analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bivariate_association.html">Bivariate association</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_of_central_tendency.html">Comparison of central tendency</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Multivariate analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_reduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is still under development but you can use all the modules presented in this documentation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bivariate_association.html" class="btn btn-neutral float-right" title="Bivariate association" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Svetlana Zhuchkova

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>